export default{
    props: ['currentTab'],

    data(){
        return{
            orderQA: [
                {
                    q: "訂購需要先入會員嗎？",
                    a: "是的，訂購商品需先加入Kanto會員。我們加入會員的方式十分簡單，而且完全免費。",
                },
                {
                    q: "我要多久之前訂購？",
                    a: "在商品頁面點選使用日期，您可看到商品開放的展開日曆，只要出發日期可以被點選，代表還是可以為您作業。提醒您，需依照商品作業日（不含假日）回覆您訂購結果。",
                },
                {
                    q: "為什麼查詢不到訂單?",
                    a: "目前Kanto提供多方帳號登入，因您所選擇不同登入方式會視為個別帳號管理無法合併，需請您確認是否透過不同登入方式成立不同會員帳號。若您還是無法搜尋您的已付款訂單，請您與Kanto客服中心聯繫。",
                },
                {
                    q: "為什麼查詢不到訂單?",
                    a: "目前Kanto提供多方帳號登入，因您所選擇不同登入方式會視為個別帳號管理無法合併，需請您確認是否透過不同登入方式成立不同會員帳號。若您還是無法搜尋您的已付款訂單，請您與Kanto客服中心聯繫。",
                }
            ],
            accountQA: [
                {
                    q: "如何註冊Kanto帳戶？",
                    a: "創建Kanto帳號完全免費，您點擊首頁右上角會員按鈕，並可透過「社交平台帳戶登入」以及「免費email註冊」。"
                },
                {
                    q: "如何重置密碼？ ",
                    a: `忘記密碼
                        如果您因忘記密碼無法登入Kanto，請於登入畫面點選「忘記密碼」，輸入您註冊Kanto帳號時所使用的電子郵件地址，您將收到一封含有重置密碼的信件，進行密碼修改。
                        修改密碼
                        您可以登入會員後，在【帳號設定】中更改密碼。`
                },
                {
                    q: "如何更改個人資料？",
                    a: "您可以登入會員後，在「帳號設定」中修改任何所需更改的資料，更改完成後，請點擊「儲存」。"
                },
                {
                    q: "如何使用我的收藏清單？",
                    a: "每個行程都有個愛心符號，當點選成為實心紅色愛心時，將列入您的收藏清單，您隨時可進入「我的收藏」查看，若要取消收藏，請再次點選愛心符號，即可取消收藏。"
                }
            ],
            paymentQA: [
                {
                    q: "我可以使用何種方式付款？ ",
                    a: `目前Kanto提供以下付款方式：
                        ＊信用卡
                        ＊其他行動支付：LINE Pay、街口支付。
                        Kanto 不會向您收取任何平台交易手續費，但你下單時使用的信用卡發卡機構或第三方支付平台可能會向您收取相關手續費（例如您的發卡機構可能會將該筆付款兌換成您所在國家支持的貨幣，而且有些發卡機構會就此類交易向用戶收取手續費用），請參考或詢問其相關服務政策和規定。`
                },
                {
                    q: "為什麼無法付款？",
                    a: `無法付款成功將會有多種情況，建議您拍下無法付款之畫面顯示錯誤訊息寄至service@kanto.com，以利客服人員為您確認狀況。
                        若為信用卡付款問題，請您確認您的信用卡服務是否正常，您可先與您的發卡行確認卡片使用狀態。`
                },
                {
                    q: "為什麼必須透過Kanto進行交易？",
                    a: `Kanto為您創造一個信任和安全的旅遊行程購物平台，為了您的消費安全， 店家與旅客之間的訊息，消費過程記錄，都有Kanto為您把關，於Kanto進行交流與交易，可獲得以下好處：
                        ＊行程結束後，進行評價的機會
                        ＊若店家取消訂單，旅客的資金可獲得我們的保障
                        ＊若旅客取消訂單，我們有取消政策的規定，使店家獲得部分或全額付款請避免線下交流和交易，並遵守我們的使用條款，若您繞過了Kanto的交流和交易系統，我們將無法為您提供支持。`
                }
            ]
        }
    },

    computed: {
        current_tab_component(){
            return this.currentTab + "QA"
            // console.log(this.$props.currentTab)
        }
    },

    template: `
        <h4 v-text="current_tab_component"></h4>

        <div class="accordion-item" v-for="(item, index) in this[current_tab_component]" :key="index">
            <h4 class="accordion-header">{{ item.q }} <span class="v"></span><span class="h"></span></h4>
            <div class="accordion-content">
                <p style="white-space: pre-line;">{{ item.a }}</p>
            </div>
        </div>
    `
}